<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: gray;
            color: lightgray;
            padding: 20px;
        }
        #Basava,#Ningu{
            background-color: skyblue;
        }
        #Sagar{
            background-color: teal;
        }
        .cssDemoClass{
            background-color: red;
            color: white;
            padding: 20px;
            margin:20px;
        }
        [href]{
            background-color: burlywood;
            color: white;
            padding: 20px;
        }
        [href="p1.html"]{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extention)</li>
    </ol>    
    <hr> 

    <h1>Inline CSS (using style attribute) Example</h1>
    <h2 style="background-color: orange; color: white">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: red; color: white">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: green;color: white">THIS IS HEAD TAG..!</h2>
    <hr>

    <h1>Internal CSS (using style tag)Example..!</h1>
    <hr>

    <h3>CSS Selector (how to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element Name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its value</li>
    </ol>
    <hr>
    <h1>Using Element name Example..!</h1>
    <hr>
    <h3>This is Internal Class Example..!</h3>
    <h3>This is Internal Class Example..!</h3>
    <h3>This is Internal Class Example..!</h3>

    <hr>
    <h1>Using an Element ID Example..!</h1>
    <hr>

    <h3 id="Basava">This is Internal Class Example..!</h3>
    <h3 id="Sagar">This is Internal Class Example..!</h3>
    <h3 id="Ningu">This is Internal Class Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque minima incidunt voluptas quis beatae perferendis autem libero fuga voluptates, aspernatur accusantium recusandae vitae aut harum at quae officia doloribus voluptatibus.</p>
    </section>
    <div class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla atque quae culpa fugiat excepturi et labore, harum rerum? Doloribus, eveniet dicta quam vel vero officia obcaecati accusantium. Minus, veniam odit!</p>
    </div>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis voluptatibus libero impedit nobis error amet, autem repellat aliquam tenetur dicta vero commodi necessitatibus velit officiis est debitis ad? Laudantium.</p>
    </section>
    <hr>

    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#">ANCHOR-1</a>
    <hr>
    <h1>USING Attribute and Its Value Example..!</h1>
    <hr>
    <a href="p1.html">ANCHOR-2</a>
</body>
</html>